"""
Класс для отображения бюджета, представляющий собой контейнер данных,
содержащий сумму бюджета и его уникальный идентификатор
"""

from dataclasses import dataclass


@dataclass
class Budget:
    """
    Класс для хранения информации о бюджете, включая сумму бюджета
    и его уникальный идентификатор
    """
    amount: float = 0.0
    pk_: int = 0
